TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here
SUPPORT_CHANNEL_ID=your_support_channel_id_here
TICKET_CATEGORY_ID=your_ticket_category_id_here
TICKET_LOGS_CHANNEL_ID=your_ticket_logs_channel_id_here
STAFF_ROLE_ID=your_staff_role_id_here
PARTNERSHIP_ROLE_ID=your_partnership_role_id_here